# Am.I.Online

./: .gitignore  Am.I.Online.sln  Dockerfile  Makefile  README.md  docker-compose.yml
src/Am.I.Online.Api/: Am.I.Online.Api.csproj  MonitorValues.cs  Program.cs  Settings.cs
src/Am.I.Online.Api/Controllers/: Constants.cs  PingController.cs
src/Am.I.Online.Api/GraphQL/: QueryDataLoader.cs  QueryType.cs  Seed.cs
src/Am.I.Online.Api/GraphQL/Movies/: Actor.cs  ActorDataLoader.cs  ActorType.cs  Movie.cs  MovieType.cs
src/Am.I.Online.Api/Properties/: launchSettings.json
src/Am.I.Online.Core/: Am.I.Online.Core.csproj
src/Am.I.Online.Core/Utils/: Example.cs
tests/Am.I.Online.Api.Tests/: Am.I.Online.Api.Tests.csproj
tests/Am.I.Online.Api.Tests/Controllers/: PingControllerTests.cs  TestApi.cs
tests/Am.I.Online.Api.Tests/GraphQL/: BaseApiTests.cs  QueryTypeTests.cs
tests/Am.I.Online.Core.Tests/: Am.I.Online.Core.Tests.csproj
tests/Am.I.Online.Core.Tests/Properties/: launchSettings.json
tests/Am.I.Online.Core.Tests/Utils/: ExampleTests.cs
tests/TestResults/: coverage.info
